<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Change groupId/artifactId/version as appropriate -->
  <groupId>in.krishna.bank</groupId>
  <artifactId>DevOpsProject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>DevOpsProject</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Servlet API for compile-time only; app server supplies it at runtime -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Optional: JSTL if you use JSPs -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- Add other dependencies here -->
  </dependencies>

  <build>
    <finalName>DevOpsProject</finalName>

    <!-- Optional: configure war plugin (not strictly necessary) -->
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <!-- exclude servlet-api from being packaged (provided scope already does this) -->
          <packagingExcludes>WEB-INF/lib/javax.servlet-api-*.jar</packagingExcludes>
        </configuration>
</plugin>
<artifactId>maven-war-plugin</artifactId>
    <version>3.3.2</version>
    </plugins>
  </build>
</project>

